<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="&lt;--  User implemented class&#xD;&#xA;      &#xD;&#xA;      Just add properties for&#xD;&#xA;      config values">
    <Position X="2.98" Y="3.552" Height="0.682" Width="1.7" />
  </Comment>
  <Class Name="Westwind.Utilities.Configuration.AppConfiguration">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAQAAAAAIAAAgAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AppConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Westwind.Utilities.Configuration.ConfigurationProviderBase&lt;TAppConfiguration&gt;">
    <Position X="7" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQBBAYAAAYAQAQAAAAAAAAAgAAAAAAAAAAAAIQEAAAE=</HashCode>
      <FileName>ConfigurationProviderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.Utilities.Configuration.XmlFileConfigurationProvider&lt;TAppConfiguration&gt;">
    <Position X="9" Y="5.25" Width="3.5" />
    <InheritanceLine Type="Westwind.Utilities.Configuration.ConfigurationProviderBase&lt;TAppConfiguration&gt;" ManuallyRouted="true">
      <Path>
        <Point X="8.625" Y="3.877" />
        <Point X="8.625" Y="5.081" />
        <Point X="10.75" Y="5.081" />
        <Point X="10.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAAAAAAAAAAAAAgAAASAAAAAAAAAAEAAAA=</HashCode>
      <FileName>XmlFileConfigurationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Utilities.Configuration.ConfigurationFileConfigurationProvider&lt;TAppConfiguration&gt;">
    <Position X="0.5" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAIQAAACAAAAAAAgAAoAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>ConfigurationFileConfigurationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Utilities.Configuration.SqlServerConfigurationProvider&lt;TAppConfiguration&gt;">
    <Position X="4.75" Y="5.25" Width="3.75" />
    <InheritanceLine Type="Westwind.Utilities.Configuration.ConfigurationProviderBase&lt;TAppConfiguration&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="3.877" />
        <Point X="8.625" Y="5.083" />
        <Point X="6.625" Y="5.083" />
        <Point X="6.625" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAQAAAAAgAAgAAAgAAAAACAAAQEQAAA=</HashCode>
      <FileName>SqlServerConfigurationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Utilities.Configuration.MyAppConfiguration">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Westwind.Utilities.Configuration.IConfigurationProvider">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAYAAAYAAAQAAAAAAAAAgAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>IConfigurationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>